{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5004",
  "Appsettings": {
    "JwtOption": {
      "SecurityKey": "asdfghjkl11111qwertyuiopiiiipasdfghjkl11111qwertyuiopiiiip",
      "ExpiresYear": 0,
      "ExpiresMouth": 0,
      "ExpiresDay": 1,
      "ExpiresHour": 0,
      "ExpiresMinutes": 0
    },
    "IsDebug": true,
    "SqlSugarOption": {
      "ConnectString": "asdfsdf七二1"
    }
  }

}
